@import url('https://fonts.googleapis.com/css2?family=Kanit:wght@300&display=swap');
body{
    margin: 0;
    font-family: 'Kanit', sans-serif;
    /* bakgrunnsbilde hentet fra: https://freefrontend.com/css-background-patterns/ */
    background-image: url("../img/background.png");
}



#grid-container{
    display: grid;
    grid-template-areas:    "header header header"
                            "main main main"
                            "aside aside aside"
                            "footer footer footer";
    grid-gap: 10px;
    /* fikse footer sånn at det ligger  og fyller ut helt nederst på sida */
    min-height: 100vh;
}

header{
    grid-area: header;
    
}

#logo{
    width: 30%;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    border-bottom-style: solid;
    background-image: url('../img/header.jpg');
}

nav ul{
    padding: 20px;
    background-color: black;
}

nav ul li {
    display: inline-block;  
    padding: 5px;
    font-size: 24px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main{
    grid-area: main;
   
}

aside{
    grid-area: aside;
}

.flex-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

/* gjør bildene responsivt*/
img{
    max-width: 100%;
    height: auto;
}

article{
    width: 25%;
    background-color: grey;
    padding: 20px;
    border-style: solid;
}


.main-article{
    width: 90%;
    background-color: burlywood;
}

.main-article{
    text-align: center;
}

footer{
    grid-area: footer;
    background-color: white;
    border-top-style: solid;
    padding: 1rem;
}


