<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>CMS</title>
</head>
<body>
        <div id="grid-container">
            <header>
                <nav>
                    <!--bilde hentet fra: https://www.pngegg.com/en/png-byeco-->
                    <a href="index.html"><img id="logo" src="img/logo.png" alt="placeholder bilde for logo"></a>

                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="uuvsseo.html">UU vs SEO</a></li>
                        <li><a href="cms.html">CMS</a></li>
                        <li><a href="analyse.html">Analyse</a></li>
                        <li><a href="kontakt.html">Kontakt oss</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                
                <div class="flex-container">
                        <article class="main-article">
                            <h2>CMS</h2>
                            <!--bilde hentet fra: https://www.weedsport.org/senior-suzie-nemec-finishes-historic-basketball-career-at-weedsport/ -->
                            <img src="img/basketball.jpg" alt="basketball">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint fugit laborum voluptatum 
                                autem doloremque omnis! Explicabo illum sed aliquid, maxime labore possimus! Quod, aspernatur 
                                repellat consequatur magnam eveniet inventore id cumque sint distinctio hic, earum, a maiores 
                                voluptatibus excepturi porro molestias eos eius. Doloremque odit distinctio, voluptates optio 
                                fugiat atque a nesciunt architecto aliquam provident saepe natus cum in consequuntur totam velit 
                                dolorum repudiandae quas voluptas magnam quis laudantium beatae adipisci dolores? Odio incidunt obcaecati 
                                voluptatem ipsa excepturi quibusdam quasi eum beatae at, ducimus, enim, molestiae eligendi animi. Ex numquam 
                                non quas est beatae accusantium, culpa ipsum quisquam facilis repellendus nesciunt ipsam! Dolore impedit temporibus 
                                molestias, quidem cumque ratione, pariatur illo ipsum placeat consequuntur facilis eaque dolores aliquid itaque, voluptate 
                                eligendi! Error illum dolor necessitatibus eligendi, explicabo vitae animi voluptas sint ex dolores nemo sequi. Beatae enim 
                                nisi saepe eveniet tempora alias fuga eius aut similique?</p>
                        </article>
                    </div>

                </main>
                <aside>
                    <div class="flex-container">
                        <article>
                            <h3>UU vs SEO</h3>
                            <!--bilde hentet fra: https://www.blackwatchpremier.com/category/uncategorized/ -->
                            <img src="img/fotball.jpg" alt="fotball">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione, suscipit quibusdam quod assumenda placeat, ut cum delectus eaque iste eius quis. Velit, tempore ipsam.</p>
                            <a href="uuvsseo.html">Les mer</a>
                        </article>
                        
                        <article>
                             <h3>Analyse</h3>
                            <!--bilde hentet fra: https://nanotempertech.com/blog/what-nanotemper-and-you-can-learn-from-handball/ -->
                            <img src="img/handball.png" alt="håndball">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ratione, suscipit quibusdam quod assumenda placeat, ut cum delectus eaque iste eius quis. Velit, tempore ipsam.</p>
                            <a href="analyse.html">Les mer</a>
                        </article>
                </div>
                </aside>
                <footer>
                    <h2>Birhat Majid - Webutvikling 2022</h2>
                    <ul>
                        <li>Besøksadresse: Høgskolen i Østfold ||  B R A Veien 4 || NO-1757 Halden </li>
                            <li>Email: birhatrm@hiof.no</li>
                            <li>Tlf: +47 123 45 678</li>
                    </ul>
                </footer>
            </div>
    
    </body>
    </html>