<!DOCTYPE html>
<html lang="zxx">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Kontakt oss</title>
</head>
<body>
        <div id="grid-container">
            <header>
                <nav>
                    <!--bilde hentet fra: https://www.pngegg.com/en/png-byeco-->
                    <a href="index.html"><img id="logo" src="img/logo.png" alt="placeholder bilde for logo"></a>
                    <ul>
                        <li><a href="index.html">Hjem</a></li>
                        <li><a href="uuvsseo.html">UU vs SEO</a></li>
                        <li><a href="cms.html">CMS</a></li>
                        <li><a href="analyse.html">Analyse</a></li>
                        <li><a href="kontakt.html">Kontakt oss</a></li>
                    </ul>
                </nav>
            </header>

            <main>
                
                <div class="flex-container">
                        <article>
                            <h3>Kontakt oss</h3>
                            <ul>
                                <li>Besøksadresse: Høgskolen i Østfold ||  B R A Veien 4 || NO-1757 Halden </li>
                                <li>Email: birhatrm@hiof.no</li>
                                <li>Tlf: +47 123 45 678</li>
                        </ul>
                        </article>
                    
                </div>

            </main>
            <footer>
                <h2>Birhat Majid - Webutvikling 2022</h2>
                <ul>
                    <li>Besøksadresse: Høgskolen i Østfold ||  B R A Veien 4 || NO-1757 Halden </li>
                        <li>Email: birhatrm@hiof.no</li>
                        <li>Tlf: +47 123 45 678</li>
                </ul>
            </footer>
        </div>

</body>
</html>